<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BLL.MovieManageService">
    <Position X="7.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovieManageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddMovieDTO" />
    </ShowAsAssociation>
    <Lollipop Position="0.3" />
  </Class>
  <Class Name="CinemaApp.DTO.AddMovieDTO">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IBL.IMovieManageService">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>